partial alphanumeric_keys
xkb_symbols "canqwe" {
    include "ru(winkeys)"

    name[Group1]= "Russian (itzuken on canary)";

    key <AD01> { [ Cyrillic_ya,   Cyrillic_YA ] };
    key <AD02> { [ Cyrillic_shorti,    Cyrillic_SHORTI ] };
    key <AD03> { [ Cyrillic_el,    Cyrillic_EL ] };
    key <AD04> { [ Cyrillic_yeru,  Cyrillic_YERU ] };
    key <AD05> { [ Cyrillic_a,     Cyrillic_A ] };
    key <AD06> { [ Cyrillic_u,    Cyrillic_u ] };
    key <AD07> { [ Cyrillic_shcha,     Cyrillic_SHCHA ] };
    key <AD08> { [ Cyrillic_de,    Cyrillic_DE ] };
    key <AD09> { [ Cyrillic_sha,   Cyrillic_SHA ] };
    key <AD10> { [ Cyrillic_ka,     Cyrillic_KA ] };

    key <AC01> { [ Cyrillic_zhe,   Cyrillic_ZHE ] };
    key <AC02> { [ Cyrillic_ve,    Cyrillic_VE ] };
    key <AC03> { [ Cyrillic_em,    Cyrillic_EM ] };
    key <AC04> { [ Cyrillic_ghe,    Cyrillic_GHE ] };
    key <AC05> { [ Cyrillic_pe,    Cyrillic_PE ] };
    key <AC06> { [ Cyrillic_softsign, Cyrillic_SOFTSIGN ] };
    key <AC07> { [ Cyrillic_che,    Cyrillic_CHE ] };
    key <AC08> { [ Cyrillic_i,     Cyrillic_I ] };
    key <AC09> { [ Cyrillic_tse,   Cyrillic_TSE ] };
    key <AC10> { [ Cyrillic_e,    Cyrillic_E ] };
    key <AC11> { [ Cyrillic_ze,    Cyrillic_ZE ] };

    key <AB01> { [ Cyrillic_en,  Cyrillic_EN ] };
    key <AB02> { [ Cyrillic_te,  Cyrillic_TE ] };
    key <AB03> { [ Cyrillic_ef,  Cyrillic_EF ] };
    key <AB04> { [ Cyrillic_es,  Cyrillic_ES ] };
    key <AB05> { [ Cyrillic_ie,  Cyrillic_IE ] };
    key <AB06> { [ Cyrillic_o,   Cyrillic_O ] };
    key <AB07> { [ Cyrillic_er,  Cyrillic_ER ] };
    key <AB08> { [ Cyrillic_yu,  Cyrillic_YU ] };
    key <AB09> { [ period,  comma ] };
    key <AB10> { [ Cyrillic_be,  Cyrillic_BE ] };
};
